<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3EB049"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to DAS"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#1F2937"
            android:layout_gravity="left" />

        <!-- Username Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#374151"
            android:paddingBottom="4dp"/>

        <!-- Username EditText -->
        <EditText
            android:id="@+id/usernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp"/>

        <!-- Password Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Password"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#374151"
            android:paddingBottom="4dp"/>

        <!-- Password EditText -->
        <EditText
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#3EB049"
            android:layout_margin="10dp"
            android:layout_gravity="start"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#3EB049"
            android:text="Sign In"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>