<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/teacherNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="16dp" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center" />
</LinearLayout>
