<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".admin.user_management.ParentsFragment">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:background="@android:drawable/editbox_background"/>

    <!-- Filter Button -->
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:drawableLeft="@drawable/baseline_filter_list_24"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cornerRadius = "10dp" />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- RecyclerView and Data Rows -->
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tabLayoutforparents"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F1EEEE">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <!-- Header TextViews -->
                        <TextView
                            android:id="@+id/idView"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Id"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/parentnameView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Parent Name"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/emailView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Email"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/childrenView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Children"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/actionView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Action"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </TableRow>

                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reclerviewofallparents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
