<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".admin.appointments.TeacherFragment">


    <HorizontalScrollView
        android:id="@+id/horizontalView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp">

            <!-- First Row -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Appointment Date"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Search Name"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>
            </TableRow>

            <!-- Second Row -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/box_background">

                    <EditText
                        android:id="@+id/etPtmDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:hint="Select Date" />

                    <ImageButton
                        android:id="@+id/btnCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        android:contentDescription="Open Calendar"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="SearchByName"
                    android:layout_margin="5dp"
                    android:background="@drawable/box_background" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Reset"
            android:backgroundTint="#A3B0B8"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Apply"
            app:cornerRadius="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- RecyclerView and Data Rows -->
        <HorizontalScrollView
            android:id="@+id/horizontalView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tabLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:background="#F1EEEE">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <!-- Header TextViews -->
                        <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Date"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/teachernameTextView"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_marginStart="80dp"
                            android:textColor="@android:color/black"
                            android:text="Teacher Name "
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/loactionTextView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Location"
                            android:layout_marginStart="20dp"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/appointmentsTextView"
                            android:layout_width="101dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Appointments"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/actionTextView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Action"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </TableRow>

                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reclerviewofall_appointments_withteacher_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>




</LinearLayout>