<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.appointments.AllAppointmentsFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearlayout">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp">

            <!-- First Row -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Appointment Date"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Search Appointment"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>
            </TableRow>

            <!-- Second Row -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/box_background">

                    <EditText
                        android:id="@+id/etPtmDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:hint="Select Date" />

                    <ImageButton
                        android:id="@+id/btnCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        android:contentDescription="Open Calendar"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/box_background">

                    <Spinner
                        android:id="@+id/spinnerSelectStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>


                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="SearchByName"
                    android:background="@drawable/box_background" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/horizontalView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalView2">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Reset"
            android:backgroundTint="#A3B0B8"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Apply"
            app:cornerRadius="10dp" />
    </LinearLayout>


    <!-- RecyclerView and Data Rows -->
    <HorizontalScrollView
        android:id="@+id/horizontalView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tabLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="#F1EEEE">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <!-- Header TextViews -->
                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Date"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/meetingTextView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="MeetingTime"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/childnameTextView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Child Name"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/classNameTextView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Class Name"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/wingnameTextView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Wing Name"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/teacherTextView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Teacher Name"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="50dp"
                        android:text="Status"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium" />
                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reclerviewofallappointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>