<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swap Teacher"
            android:textSize="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select  Teacher"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/box_background">

            <Spinner
                android:id="@+id/selectTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <Button
            android:id="@+id/swapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap Teacher"
            android:drawableLeft="@drawable/baseline_swap_horiz_24"
            app:cornerRadius="10dp"
            android:layout_gravity="end"/>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
