<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Parent"
        android:textSize="20sp"
        style="@style/TextAppearance.Material3.BodyLarge"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father Name: "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fathernameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father Name"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother Name: "
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/mothernameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother Name"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Father :FirstName"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/firstName1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name 1"
        android:inputType="text"
        android:background="@android:drawable/edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Father :LastName"/>

    <EditText
        android:id="@+id/lastName1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name 1"
        android:inputType="text"
        android:background="@android:drawable/edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother :FirstName" />

    <EditText
        android:id="@+id/firstName2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name 2"
        android:inputType="text"
        android:background="@android:drawable/edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother :LastName"/>

    <EditText
        android:id="@+id/lastName2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name 2"
        android:inputType="text"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        app:cornerRadius="10dp" />


</LinearLayout>