<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"> <!-- Stretch the columns to evenly distribute space -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="5dp" />

        <TextView
            android:id="@+id/teacherNameTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="teacherName"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/locationTextview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/appointmentstextview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Appointments"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/editlocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#31CCAEAE" />
</TableLayout>
